plugins {
    id 'com.android.application'
}

android {
    namespace "io.github.kkyyuu.shuttermute.phonebridge"
    compileSdk 36

    signingConfigs {
        release {
            initWith signingConfigs.debug
        }
    }

    defaultConfig {
        applicationId "io.github.kkyyuu.shuttermute.phonebridge"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.6.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    implementation 'com.github.MuntashirAkon:sun-security-android:1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
}
