# shuttermute

./: .gitignore  CHANGELOG.ko.md  CHANGELOG.md  CONTRIBUTING.md  OneClick-InstallMute.bat  OneClick-Unmute.bat  README.ko.md  README.md  ShutterMute-Mute.bat  ShutterMute-Unmute.bat  build.gradle  settings.gradle
.github/: release-notes.md
.github/workflows/: tag-release.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kkyyuu/shuttermute/: CameraHelper.kt  MainActivity.kt  Receiver.kt  SettingsActivity.kt
app/src/main/java/io/github/kkyyuu/shuttermute/faq/: FAQ.kt  FAQActivity.kt  FAQAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
phonebridge/: build.gradle
phonebridge/src/main/: AndroidManifest.xml
phonebridge/src/main/java/io/github/kkyyuu/shuttermute/phonebridge/: BridgeApp.java  BridgeConnectionManager.java  MainActivity.java  MainViewModel.java
phonebridge/src/main/res/layout/: activity_main.xml
phonebridge/src/main/res/values/: strings.xml  themes.xml
phonebridge/src/main/res/values-ko-rKR/: strings.xml
tools/: CamsungAdbTool.ps1  README.md  ShutterMuteAdbTool.ps1  publish-oneclick-exe.ps1  publish-phonebridge-apk.ps1  publish-shuttermute-exe.ps1
tools/CamsungOneClickExe/: CamsungOneClickExe.csproj  Program.cs
tools/ShutterMuteExe/: Program.cs  SetEditWorkflow.cs  ShutterMuteExe.csproj
tools/lang/: en.psd1  es.psd1  fr.psd1  ja.psd1  ko.psd1  zh-Hans.psd1
